C:\Users\Usuario\Documents\ULBRA\ULBRA 2022\Orientação a objetos\POO-2022-1B\POO-2022-1-AS\Data\bin\Debug\net6.0\Data.deps.json
C:\Users\Usuario\Documents\ULBRA\ULBRA 2022\Orientação a objetos\POO-2022-1B\POO-2022-1-AS\data\bin\Debug\net6.0\Data.dll
C:\Users\Usuario\Documents\ULBRA\ULBRA 2022\Orientação a objetos\POO-2022-1B\POO-2022-1-AS\data\bin\Debug\net6.0\Data.pdb
C:\Users\Usuario\Documents\ULBRA\ULBRA 2022\Orientação a objetos\POO-2022-1B\POO-2022-1-AS\data\bin\Debug\net6.0\Domain.dll
C:\Users\Usuario\Documents\ULBRA\ULBRA 2022\Orientação a objetos\POO-2022-1B\POO-2022-1-AS\data\bin\Debug\net6.0\Domain.pdb
C:\Users\Usuario\Documents\ULBRA\ULBRA 2022\Orientação a objetos\POO-2022-1B\POO-2022-1-AS\data\obj\Debug\net6.0\Data.csproj.AssemblyReference.cache
C:\Users\Usuario\Documents\ULBRA\ULBRA 2022\Orientação a objetos\POO-2022-1B\POO-2022-1-AS\data\obj\Debug\net6.0\Data.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Usuario\Documents\ULBRA\ULBRA 2022\Orientação a objetos\POO-2022-1B\POO-2022-1-AS\data\obj\Debug\net6.0\Data.AssemblyInfoInputs.cache
C:\Users\Usuario\Documents\ULBRA\ULBRA 2022\Orientação a objetos\POO-2022-1B\POO-2022-1-AS\data\obj\Debug\net6.0\Data.AssemblyInfo.cs
C:\Users\Usuario\Documents\ULBRA\ULBRA 2022\Orientação a objetos\POO-2022-1B\POO-2022-1-AS\data\obj\Debug\net6.0\Data.csproj.CoreCompileInputs.cache
C:\Users\Usuario\Documents\ULBRA\ULBRA 2022\Orientação a objetos\POO-2022-1B\POO-2022-1-AS\Data\obj\Debug\net6.0\Data.csproj.CopyComplete
C:\Users\Usuario\Documents\ULBRA\ULBRA 2022\Orientação a objetos\POO-2022-1B\POO-2022-1-AS\data\obj\Debug\net6.0\Data.dll
C:\Users\Usuario\Documents\ULBRA\ULBRA 2022\Orientação a objetos\POO-2022-1B\POO-2022-1-AS\data\obj\Debug\net6.0\refint\Data.dll
C:\Users\Usuario\Documents\ULBRA\ULBRA 2022\Orientação a objetos\POO-2022-1B\POO-2022-1-AS\data\obj\Debug\net6.0\Data.pdb
C:\Users\Usuario\Documents\ULBRA\ULBRA 2022\Orientação a objetos\POO-2022-1B\POO-2022-1-AS\Data\obj\Debug\net6.0\ref\Data.dll
